{
  "name": "dafforide",
  "version": "1.0.0",
  "description": "Smart Campus Bus Tracking and Transport Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "transport",
    "bus",
    "tracking",
    "campus",
    "nodejs",
    "express",
    "electron"
  ],
  "author": "Anik Gain",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}